spring.datasource.name=springjdbc
spring.datasource.url=jdbc:postgresql://localhost:5433/springjdbc
spring.datasource.username=postgres
spring.datasource.password=dinakar1.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=dev



